{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSContext": "Server=dev.cs.smu.ca;Database=db;User ID=id;Password=pw;"
  }
}
