{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EMSContext": "Server=dev.cs.smu.ca;Database=k_leung;User ID=k_leung;Password=welcomeENGLISH21;TrustServerCertificate=True;"
  }
}
